<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness within YOU</title>
    <link rel="stylesheet" href="css1/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Rowdies">
    <style>
    
        body {
            margin: 0px;
            padding: 0px;
            background: url('images/pexels-photo-1229356.webp');
            background-repeat: repeat-x;
            color: white;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: -30px;
            top: -40px;
        }

        .left img {
            top: 2px;
        }

        .mid {
            border: 3px solid rgb(236, 116, 11);
            background-color: rgb(31,33,34);
            border-radius: 30px;
            display: block;
            width: 550px;
            margin: 30px auto;
            top: 0px;
            position: fixed;
            left: 450px;
           
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
            
        }

        .navbar li {
            display: inline-block;
            color: white;
            font-size: 18px;
            
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 30px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            /* color: rgb(70, 70, 70); */
            color: rgb(236, 116, 11);
        }

        .btn {
            font-size: 15px;
            padding: 5px 5px;
            background-color: rgb(31, 33, 34);
            color: white;
            border: 2px solid rgb(16, 16, 16);
            border-radius: 15px;
        }

        .btn:hover {
            background-color: rgb(236, 116, 11);
        }

        .cent {
            color: white;
            display: block;
            width: 900px;
            position: absolute;
            left: 300px;
            top: 300px;
            font-family: Rowdies;
            font-size: 100px;
        }

        .change {
            color: rgb(236, 116, 11);
        }
        
        .main{
            margin: 820px auto;
        }
        
        #heading{
            background-color: rgb(236, 116, 11);
            color: black;
            text-align: center;
            padding: 30px;
            font-size: 40px;
            
        }

        .box{
            border: 3px solid rgb(113, 8, 43);
            background-color: rgb(234, 246, 230);
            margin: 4px 0px;
            padding: 30px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        
        .container{
            margin: -28px auto;
            border: 2px solid black;
            color: white;
        }

        #one{
            border: 2px solid black;
            margin: 0px auto;
            width: 1437px;
            padding: 500px;
            background-repeat: no-repeat;
            background-color: black;
        }   

        .detail{
            
            font-size: 26px;
            margin-top: 366px;
            margin-right: 401px;
            margin-left: -481px;
            padding: -70px;
        }

        #para{
            margin-top: -80;
            margin-left: -454px;
            margin-right: 80px ;

        }

        .bg{
            
            margin-top: -745px;
            margin-right:-450px;
            margin-left: 450px;
            padding: 20px;
            border: 10px double rgb(0, 0, 0);
            background-color: rgb(130, 142, 151);
            color: white;
        }
        
        .forms{
            border: 1px solid rgb(11, 11, 11);
            padding: 20px;
            font-size: 20px;
        } 
        
        .forms input{ 
            padding: 5px;
            width: 396px;
            border: 3px solid rgb(4, 4, 4);
        }

        .chat{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 5px;
            color: black;
            position: sticky;
            float: right;
            right: 10px;
            bottom: 20px;
            background-color: white;

        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="images/1-removebg-preview.png" alt="" width="250px">
            <div></div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Know your Goal</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Book Trial</button>
        </div>
        <div class="cent">Be <span class="change">Something</span>. Be the <span class="change">Change.</span></div>
    </header>

    <div class="main">
        <h1 id="heading">Join With Us Now!</h1>

        <div class="container" >
            
            <div class="box" id="one">
                <div class="detail">
                
                    
           
        <form action="noaction.php" class="bg">

            <div class="forms">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="forms">
                <input type="number" name="" placeholder="Enter your age">
            </div>

            <div class="forms">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="forms">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>

            <div class="forms">
                <input type="text" name="" placeholder="Enter your Email">
            </div>

            <div class="forms">
                <input type="text" name="" placeholder="City">
            </div>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
    </div> 
</div>
    <div class="chat">Chat with us</div>

</body>

</html>